<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Phaser game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        margin: 0;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        z-index:10
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        position: relative;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .btn-min-width {
        min-width: 188px;
      }
      canvas {
        position: relative;
      }
      .position-absolute {
        position: absolute;
        bottom:20%;
        z-index:9
      }
      .display-none {
        display:none
      }


    </style>
  </head>
  <body>
    <div id="app">
      <div id="myModal" class="modal">
        <div class="modal-content">
          <!-- <span class="close">&times;</span> -->
          <div class="text-center">
            <h1>ОЙ!</h1>
            <p>
              Вирус одолел Вас. Не отчаивайтесь, попробуйте снова! У Вас
              неплохой счет! Поделитесь результатом с друзьями.
            </p>
            <div class="container">
              <div class="row">
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button class="btn btn-min-width btn-secondary">
                    Поделись результатом
                  </button>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button
                    @click="again"
                    class="btn btn-min-width again btn-secondary"
                  >
                    Попробовать еще раз
                  </button>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button class="btn btn-min-width btn-secondary">Выйти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="container position-absolute">
        <div class="row ">
          <div class="col-4">
            <button class="btn left btn-secondary btn-block">
              left
            </button>
          </div>
          <div class="col-4">
            <button class="btn up btn-secondary btn-block">
              up
            </button>
          </div>
          <div class="col-4">
            <button class="btn right btn-secondary btn-block">
              right
            </button>
          </div>
        </div>
      </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="vue.js"></script>
    <script src="phaser.js"></script>
  </body>
</html>
