<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
      html {
        overflow:  hidden;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        position: relative;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .btn-min-width {
        min-width: 188px;
      }
    </style>
  </head>
  <body>
  <!--<div class="justify">
    <button class="btn left btn-secondary btn-lg">left</button>
    <button class="btn up btn-secondary btn-lg">up</button>
    <button class="btn right btn-secondary btn-lg">right</button>
  </div>-->

    <div id="app">
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="text-center">
            <h1>ОЙ!</h1>
            <p>
              Вирус одолел Вас. Не отчаивайтесь, попробуйте снова! У Вас
              неплохой счет! Поделитесь результатом с друзьями.
            </p>
            <div class="container">
              <div class="row">
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button class="btn btn-min-width btn-secondary">
                    Поделись результатом
                  </button>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button
                    v-on:click="again"
                    class="btn btn-min-width again btn-secondary"
                  >
                    Попробовать еще раз
                  </button>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-12 mt-2 col-sm-12 col-xs-12"
                >
                  <button class="btn btn-min-width btn-secondary">Выйти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">

      var GameScene = new Phaser.Class({
        Extends: Phaser.Scene,

        initialize: function GameScene() {
          Phaser.Scene.call(this, { key: 'gameScene', active: true });
          this.player = null;
          this.cursors = null;
          this.score = 0;
          this.scoreText = null;
        },
        preload: function() {
          this.load.image('sky', 'assets/sky1.png');
          this.load.image('ground', 'assets/platform2.png');
          this.load.image('star', 'assets/star.png');
          this.load.image('bomb', 'assets/bomb.png');
          this.load.spritesheet('dude', 'assets/dude4.png', {
            frameWidth: 32,
            frameHeight: 48
          });
          //button управления
          this.load.image('left', 'assets/key/bigKey1.png');
          this.load.image('up', 'assets/key/bigKey3.png');
          this.load.image('right', 'assets/key/bigKey2.png');


        },

        create: function() {
          this.add.image(400, 300, 'sky'); //фоновое изображение

          var platforms = this.physics.add.staticGroup();

          platforms
            .create(400, 568, 'ground')
            .setScale(2)
            .refreshBody();

          platforms.create(650, 120, 'ground'); //1
          platforms.create(80, 200, 'ground'); //2
          platforms
            .create(450, 300, 'ground')
            .setScale(0.5, 1)
            .refreshBody(); //3 center
          platforms.create(900, 300, 'ground'); //3.1
          platforms.create(40, 400, 'ground'); //4


          var player = this.physics.add.sprite(100, 450, 'dude');

          player.setBounce(0.2);
          player.setCollideWorldBounds(true);

          this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', {
              start: 0,
              end: 3
            }),
            frameRate: 20,
            repeat: -1
          });

          this.anims.create({
            key: 'turn',
            frames: [{ key: 'dude', frame: 4 }],
            frameRate: 30
          });

          this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', {
              start: 5,
              end: 8
            }),
            frameRate: 30,
            repeat: -1
          });

          this.cursors = this.input.keyboard.createCursorKeys();

          var stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
          });

          stars.children.iterate(function(child) {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
          });

          this.scoreText = this.add.text(16, 16, 'score: 0', {
            fontSize: '32px',
            fill: '#000'
          });

          this.physics.add.collider(player, platforms);
          this.physics.add.collider(stars, platforms);
          this.physics.add.overlap(player, stars, this.collectStar, null, this);
          this.player = player;
          this.stars = stars;
          var bombs = this.physics.add.group();
          this.physics.add.collider(bombs, platforms);
          this.physics.add.overlap(player, bombs, this.hitBomb, null, this);
          this.bombs = bombs;
        },

        update: function() {
          var cursors = this.cursors;
          var player = this.player;
          var stars = this.stars;
          var bombs = this.bombs;
          var gameOver = false;

          //кнопки на экране
          var leftButton = this.add.image (150, 650, 'left')
                  .setInteractive()
                  .on('pointerdown', () => {
                    isActive = true
                  });
          leftButton
                  .setInteractive()
                  .on('pointerup', () => {
                    isActive = false
                  });

          var rihtButton = this.add.image (450,650, 'right')
                  .setInteractive()
                  .on('pointerdown', () => {
                    isActiveRight = true
                  });
          rihtButton
                  .setInteractive()
                  .on('pointerup', () => {
                    isActiveRight = false
                  });

          var upButton = this.add.image (700,650, 'up')
                  .setInteractive()
                  .on('pointerdown', () => {
                    isActiveUp = true
                  });
          upButton
                  .setInteractive()
                  .on('pointerup', () => {
                    isActiveUp = false
                  });

          if (
            cursors.left.isDown || isActive === true
          ) {
            player.setVelocityX(-360);
            player.anims.play('left', true);
          } else if (cursors.right.isDown || isActiveRight === true) {
            player.setVelocityX(360);
            player.anims.play('right', true);
          } else {
            player.setVelocityX(0);
            player.anims.play('turn');
          }
          if (cursors.up.isDown && player.body.touching.down || isActiveUp === true && player.body.touching.down) {
            player.setVelocityY(-430);
          }
        },

        collectStar: function(player, star) {
          star.disableBody(true, true);

          this.score += 10;
          this.scoreText.setText('Score: ' + this.score);

          if (this.stars.countActive(true) === 0) {
            //  A new batch of stars to collect
            this.stars.children.iterate(function(child) {
              child.enableBody(true, child.x, 0, true, true);
            });

            var x =
              player.x < 400
                ? Phaser.Math.Between(400, 800)
                : Phaser.Math.Between(0, 400);

            var bomb = this.bombs.create(x, 16, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;
          }
        },

        hitBomb: function(player, bomb) {
          this.physics.pause();
          this.input.on('pointerdown', () => this.scene.start('preload'));
          player.setTint(0xff0000);
          player.anims.play('turn');
          gameOver = true;
          // Get the modal
          var modal = document.getElementById('myModal');
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName('close')[0];

          // When the user clicks the button, open the modal
          function showModal() {
            modal.style.display = 'block';
          }
          showModal();

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = 'none';
          };

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = 'none';
            }
          };
        }
      });

      var config = {
        type: Phaser.AUTO,
        scale: {
          mode: Phaser.Scale.FIT,
          parent: 'phaser-example',
          autoCenter: Phaser.Scale.CENTER_BOTH,
          width: 800,
          height: 700
        },
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 600 },
            debug: false
          }
        },
        scene: GameScene
      };

      var game = new Phaser.Game(config);
    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="vue.js"></script>
  </body>
</html>
